<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rizon4_ros2_control" params="
    prefix
    robot_ip
    local_ip
    use_fake_hardware:=false
    fake_sensor_commands:=false
    initial_positions:=${dict(joint1=0.0,joint2=-0.69813,joint3=0.0,joint4=1.570796,joint5=0.0,joint6=0.69813,joint7=0.0)}
    ">

    <ros2_control name="FlexivHardwareInterface" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>flexiv_hardware/FlexivHardwareInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
          <param name="local_ip">${local_ip}</param>
          <param name="prefix">${prefix}</param>
        </xacro:unless>
      </hardware>

      <xacro:include filename="$(find flexiv_description)/urdf/joint.ros2_control.xacro"/>
      <xacro:joint_ros2_control name="joint1"
        initial_position="${initial_positions['joint1']}"
        pos_min="-2.7925" pos_max="2.7925"
        vel_min="-2.0944" vel_max="2.0944"/>
      <xacro:joint_ros2_control name="joint2"
        initial_position="${initial_positions['joint2']}"
        pos_min="-2.2689" pos_max="2.2689"
        vel_min="-2.0944" vel_max="2.0944"/>
      <xacro:joint_ros2_control name="joint3"
        initial_position="${initial_positions['joint3']}"
        pos_min="-2.9671" pos_max="2.9671"
        vel_min="-2.4435" vel_max="2.4435"/>
      <xacro:joint_ros2_control name="joint4"
        initial_position="${initial_positions['joint4']}"
        pos_min="-1.8675" pos_max="2.6878"
        vel_min="-2.4435" vel_max="2.4435"/>
      <xacro:joint_ros2_control name="joint5"
        initial_position="${initial_positions['joint5']}"
        pos_min="-2.9671" pos_max="2.9671"
        vel_min="-4.8869" vel_max="4.8869"/>
      <xacro:joint_ros2_control name="joint6"
        initial_position="${initial_positions['joint6']}"
        pos_min="-1.3963" pos_max="4.5379"
        vel_min="-4.8869" vel_max="4.8869"/>
      <xacro:joint_ros2_control name="joint7"
        initial_position="${initial_positions['joint7']}"
        pos_min="-2.9671" pos_max="2.9671"
        vel_min="-4.8869" vel_max="4.8869"/>

      <sensor name="${prefix}force_torque_sensor">
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
      </sensor>
      <sensor name="${prefix}external_wrench_in_base">
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
      </sensor>
      <sensor name="${prefix}external_wrench_in_tcp">
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
      </sensor>

      <sensor name="${prefix}tcp_pose">
        <state_interface name="position.x"/>
        <state_interface name="position.y"/>
        <state_interface name="position.z"/>
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
      </sensor>

      <gpio name="${prefix}gpio">
        <command_interface name="digital_output_0"/>
        <command_interface name="digital_output_1"/>
        <command_interface name="digital_output_2"/>
        <command_interface name="digital_output_3"/>
        <command_interface name="digital_output_4"/>
        <command_interface name="digital_output_5"/>
        <command_interface name="digital_output_6"/>
        <command_interface name="digital_output_7"/>
        <command_interface name="digital_output_8"/>
        <command_interface name="digital_output_9"/>
        <command_interface name="digital_output_10"/>
        <command_interface name="digital_output_11"/>
        <command_interface name="digital_output_12"/>
        <command_interface name="digital_output_13"/>
        <command_interface name="digital_output_14"/>
        <command_interface name="digital_output_15"/>

        <state_interface name="digital_input_0"/>
        <state_interface name="digital_input_1"/>
        <state_interface name="digital_input_2"/>
        <state_interface name="digital_input_3"/>
        <state_interface name="digital_input_4"/>
        <state_interface name="digital_input_5"/>
        <state_interface name="digital_input_6"/>
        <state_interface name="digital_input_7"/>
        <state_interface name="digital_input_8"/>
        <state_interface name="digital_input_9"/>
        <state_interface name="digital_input_10"/>
        <state_interface name="digital_input_11"/>
        <state_interface name="digital_input_12"/>
        <state_interface name="digital_input_13"/>
        <state_interface name="digital_input_14"/>
        <state_interface name="digital_input_15"/>
      </gpio>

    </ros2_control>
  </xacro:macro>
</robot>
